training_content/wiki_ed/slides/22-sandboxes-talk-watchlists-fellows/2205-talk-pages-fellows.yml (before)
---
title: Talk pages
content: |
  <figure class="alt-layout-40-right">
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Article_and_Talk_tabs_on_English_Wikipedia.png" />

  <figcaption class="image-credit">
  <a href="https://commons.wikimedia.org/wiki/File:Article_and_Talk_tabs_on_English_Wikipedia.png">}}</a>

  </figcaption>
  </figure>

  Behind every great Wikipedia article are Wikipedians working together to
  make it great. These Wikipedians coordinate their work through a “Talk
  page.”

  Every Wikipedia article has its own Talk page. The Talk page is where
  conversations about the article take place.

  Before you start editing an existing article, take a look at the Talk
  page. You can get a sense of the discussions that are underway. Talk
  pages are a good place to introduce your plans to improve that article.
  When you start drafting, share the books or articles you want to use to
  improve the article, and ask questions if you have them. Wikipedians
  with an interest in the topic will often take note and try to help. It's
  nice to post things in advance of making your edits, but you don't have
  to wait for “permission” to make a change. Remember: Be bold!

  Wikipedians assume you'll be reading messages left in your user Talk
  page and article Talk pages. You can use these pages to leave messages
  for others, too.

  In the [next
  training](/training/fellows/how-to-edit-fellows),
  you'll learn how to leave messages on a Talk page.
id: 2205

training_content/wiki_ed/slides/22-sandboxes-talk-watchlists-fellows/2205-talk-pages-fellows.yml (after)
---
title: Talk pages
content: |
  <figure class="alt-layout-40-right">
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Article_and_Talk_tabs_on_English_Wikipedia.png" />
  </figure>

  Behind every great Wikipedia article are Wikipedians working together to
  make it great. These Wikipedians coordinate their work through a “Talk
  page.”

  Every Wikipedia article has its own Talk page. The Talk page is where
  conversations about the article take place.

  Before you start editing an existing article, take a look at the Talk
  page. You can get a sense of the discussions that are underway. Talk
  pages are a good place to introduce your plans to improve that article.
  When you start drafting, share the books or articles you want to use to
  improve the article, and ask questions if you have them. Wikipedians
  with an interest in the topic will often take note and try to help. It's
  nice to post things in advance of making your edits, but you don't have
  to wait for “permission” to make a change. Remember: Be bold!

  Wikipedians assume you'll be reading messages left in your user Talk
  page and article Talk pages. You can use these pages to leave messages
  for others, too.

  In the [next
  training](/training/fellows/how-to-edit-fellows),
  you'll learn how to leave messages on a Talk page.
id: 2205

training_content/wiki_ed/slides/22-sandboxes-talk-watchlists-fellows/2205-talk-pages-fellows.yml (diff)
@@ -3,11 +3,6 @@ title: Talk pages
 content: |
   <figure class="alt-layout-40-right">
   <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Article_and_Talk_tabs_on_English_Wikipedia.png" />
-
-  <figcaption class="image-credit">
-  <a href="https://commons.wikimedia.org/wiki/File:Article_and_Talk_tabs_on_English_Wikipedia.png">}}</a>
-
-  </figcaption>
   </figure>
 
   Behind every great Wikipedia article are Wikipedians working together to
